{
  "manifest_version": 3,
  "name": "TickFence — bloqueo de sitios",
  "version": "1.3.1",
  "description": "Bloquea los dominios configurados mientras TickFence esté bloqueando.",
  "permissions": [
    "declarativeNetRequest",
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TickFence"
  },
  "options_page": "options.html"
}
