{
  "manifest_version": 3,
  "name": "FocusLock — bloqueo de sitios",
  "version": "1.3.1",
  "description": "Bloquea los dominios configurados mientras FocusLock esté bloqueando.",
  "browser_specific_settings": {
    "gecko": {
      "id": "focuslock-agus@users.noreply.github.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "declarativeNetRequest",
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["sw.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FocusLock"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
